# springboot_mvc_mybatis_xml

./: .project  README.md  mysql.sql  package.xml  pom.xml  注意事项.txt
src/main/java/com/xmlu/st/mybatis/exam/: SpringbootApplication.java
src/main/java/com/xmlu/st/mybatis/exam/bean/: ClazzEntity.java  Department.java  Employee.java  JsonResult.java  StudentEntity.java  User.java
src/main/java/com/xmlu/st/mybatis/exam/controller/: EmployeeController.java  StudentController.java  UserController.java
src/main/java/com/xmlu/st/mybatis/exam/impl/: UserServiceImpl.java
src/main/java/com/xmlu/st/mybatis/exam/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java  StudentMapper.java  UserMapper.java
src/main/java/com/xmlu/st/mybatis/exam/service/: IEmployeePlusService.java  IStudentService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/xmlu/st/mybatis/exam/service/impl/: EmployeePlusServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: employeeMapper.xml  studentMapper.xml  userMapper.xml
src/test/java/com/xmlu/st/mybatis/exam/: ApplicationTests.java  EmployeeTest.java
