Manifest-Version: 1.0
Implementation-Title: sb.mybatis.exam
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: lenovo
Implementation-Vendor-Id: com.xmlu.st.mybatis.exam
Class-Path: lib/spring-boot-starter-web-2.0.1.RELEASE.jar lib/spring-b
 oot-starter-2.0.1.RELEASE.jar lib/spring-boot-2.0.1.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.1.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.1.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-cor
 e-1.2.3.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2.10.0.jar li
 b/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/snak
 eyaml-1.19.jar lib/spring-boot-starter-json-2.0.1.RELEASE.jar lib/jac
 kson-databind-2.9.5.jar lib/jackson-annotations-2.9.0.jar lib/jackson
 -core-2.9.5.jar lib/jackson-datatype-jdk8-2.9.5.jar lib/jackson-datat
 ype-jsr310-2.9.5.jar lib/jackson-module-parameter-names-2.9.5.jar lib
 /spring-boot-starter-tomcat-2.0.1.RELEASE.jar lib/tomcat-embed-core-8
 .5.29.jar lib/tomcat-embed-el-8.5.29.jar lib/tomcat-embed-websocket-8
 .5.29.jar lib/hibernate-validator-6.0.9.Final.jar lib/validation-api-
 2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.3.4
 .jar lib/spring-web-5.0.5.RELEASE.jar lib/spring-beans-5.0.5.RELEASE.
 jar lib/spring-webmvc-5.0.5.RELEASE.jar lib/spring-aop-5.0.5.RELEASE.
 jar lib/spring-context-5.0.5.RELEASE.jar lib/spring-expression-5.0.5.
 RELEASE.jar lib/mybatis-spring-boot-starter-1.3.2.jar lib/spring-boot
 -starter-jdbc-2.0.1.RELEASE.jar lib/HikariCP-2.7.8.jar lib/spring-jdb
 c-5.0.5.RELEASE.jar lib/spring-tx-5.0.5.RELEASE.jar lib/mybatis-sprin
 g-boot-autoconfigure-1.3.2.jar lib/mybatis-3.4.6.jar lib/mybatis-spri
 ng-1.3.2.jar lib/mysql-connector-java-5.1.46.jar lib/slf4j-api-1.7.25
 .jar lib/hamcrest-core-1.3.jar lib/spring-core-5.0.5.RELEASE.jar lib/
 spring-jcl-5.0.5.RELEASE.jar lib/spring-test-5.0.5.RELEASE.jar lib/ju
 nit-4.12.jar lib/commons-lang3-3.7.jar ./
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/sb.mybatis.exam
Created-By: Maven Integration for Eclipse
Main-Class: com.quick.Application

